server.servlet.context-path=/api
spring.data.rest.basePath=/api

logging.level.dk.erst.catalog = INFO

spring.data.mongodb.uri=mongodb://localhost:27017/dc?ssl=false

# Set to DEBUG to see all Mongo queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./