server.servlet.context-path=/api
spring.data.rest.basePath=/api

logging.level.dk.erst.catalog = INFO

spring.data.mongodb.uri=mongodb://localhost:27017/dc?ssl=false

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB