server.servlet.context-path=/api
spring.data.rest.basePath=/

spring.datasource.url=jdbc:mysql://localhost:3306/cm?useSSL=false
spring.datasource.username=cmapi
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# CRITICAL - disable sending jsession id via URL!!!
server.servlet.session.tracking-modes=cookie

logging.level.dk.erst.catalog = INFO
