server.servlet.context-path=/

logging.level.dk.erst.catalog = INFO
#logging.level.dk.erst.cm.MongoConverterConfig = DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/dc?ssl=false
spring.data.mongodb.auto-index-creation = true

app.integration.inbox-catalogue=./.integration/inbox/catalogue
app.integration.inbox-order-response=./.integration/inbox/order-response
app.integration.outbox-order=./.integration/outbox/order
app.order.endpointGLN=5798009882783
app.order.note=This order is generated for education purposes via Delis Catalogue.

job.interval.load-catalogue=10
job.interval.load-order-response=-1

# Set to DEBUG to see all Mongo queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

# Set to DEBUG to see OrderController details
logging.level.dk.erst.cm.api.order=DEBUG

#logging.level.dk.erst.cm.MongoConverterConfig=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./.tomcat

# Needed to avoid serializing all many fields of Order to JSON for showing on GUI
spring.jackson.default-property-inclusion=NON_EMPTY
